# abun

./: .gitignore  AGENTS.md  README.md  TODO.md  build.gradle.kts  package-lock.json  package.json  settings.gradle.kts
.codex/skills/abun-feature-workflow/: SKILL.md
.codex/skills/abun-feature-workflow/agents/: openai.yaml
.run/: Run Desktop.run.xml  desktopApp.run.xml  webApp.run.xml
.worktrees/codex-workers-auth/.run/: desktopApp.run.xml
app/androidApp/: build.gradle.kts
app/androidApp/src/main/kotlin/dev/tireless/abun/: MainActivity.kt
app/androidApp/src/main/res/values/: strings.xml
app/desktopApp/: build.gradle.kts
app/desktopApp/src/main/kotlin/dev/tireless/abun/: DesktopWindowSizing.kt  main.kt
app/desktopApp/src/test/kotlin/dev/tireless/abun/: DesktopWindowSizingTest.kt
app/iosApp/Configuration/: Config.xcconfig
app/iosApp/iosApp/: ContentView.swift
app/iosApp/iosApp.xcodeproj/: project.pbxproj
app/sharedLogic/: build.gradle.kts
app/sharedLogic/src/androidHostTest/kotlin/dev/tireless/abun/: SharedLogicAndroidHostTest.kt
app/sharedLogic/src/androidMain/kotlin/dev/tireless/abun/: Platform.android.kt
app/sharedLogic/src/commonMain/kotlin/dev/tireless/abun/: Greeting.kt  Platform.kt
app/sharedLogic/src/commonTest/kotlin/dev/tireless/abun/: SharedLogicCommonTest.kt
app/sharedLogic/src/iosMain/kotlin/dev/tireless/abun/: Platform.ios.kt
app/sharedLogic/src/iosTest/kotlin/dev/tireless/abun/: SharedLogicIOSTest.kt
app/sharedLogic/src/jsMain/kotlin/dev/tireless/abun/: Platform.js.kt
app/sharedLogic/src/jvmMain/kotlin/dev/tireless/abun/: Platform.jvm.kt
app/sharedLogic/src/jvmTest/kotlin/dev/tireless/abun/: SharedLogicDesktopTest.kt
app/sharedLogic/src/webTest/kotlin/dev/tireless/abun/: SharedLogicWebTest.kt
app/sharedUI/: build.gradle.kts
app/sharedUI/src/androidMain/kotlin/dev/tireless/abun/: AppControllerProvider.android.kt
app/sharedUI/src/commonMain/kotlin/dev/tireless/abun/: App.kt  AppControllerProvider.kt  SyncStatusUi.kt
app/sharedUI/src/commonTest/kotlin/dev/tireless/abun/: SharedUICommonTest.kt
app/sharedUI/src/iosMain/kotlin/dev/tireless/abun/: AppControllerProvider.ios.kt  MainViewController.kt
app/sharedUI/src/jvmMain/kotlin/dev/tireless/abun/: AppControllerProvider.jvm.kt
app/sharedUI/src/jvmTest/kotlin/dev/tireless/abun/: ActionButtonStyleTest.kt  AppNavigationTest.kt  AppRouteMappingTest.kt  (+20 more)
app/webApp/: .env.local.example  index.html  package.json  tsconfig.json  vite.config.ts
app/webApp/src/: index.tsx
app/webApp/src/api/: client.test.ts  client.ts
app/webApp/src/api/__tests__/: client.test.ts
app/webApp/src/app/: App.tsx  app.css
app/webApp/src/app/__tests__/: App.test.tsx
app/webApp/src/components/Greeting/: Greeting.css  Greeting.tsx
app/webApp/src/test/: setup.ts
core/: build.gradle.kts
core/src/commonMain/kotlin/dev/tireless/abun/: GreetingUtil.kt  TestSharedAccount.kt
docs/: backlog.md  index.md  local-web-worker-supabase.md  sync.md  task.md  todo.md
docs/base/: information-architecture.md  shared-ui-design-system.md  sync-architecture.md  technical-architecture.md
docs/contracts/: server-routes.md
docs/contracts/server-fixtures/: auth.json  business-api.json  sync-tasks.json
docs/finance/: README.md
docs/notes/: README.md
docs/superpowers/plans/: 2026-06-07-cloudflare-workers-server-migration.md  2026-06-11-abun-feature-workflow-skill.md  2026-06-11-complete-task-creation-flow.md  2026-06-13-login-omission-preference.md  2026-06-20-auth-flow-alignment.md  2026-06-21-dashboard-home-screen-refresh.md  2026-06-21-lucide-icons-adoption.md  2026-06-21-shared-ui-large-cleanup.md  2026-06-21-shared-ui-screen-navigation-refactor.md  2026-06-21-task-list-filter-polish.md  2026-06-21-tasks-topbar-subtab-selector.md  2026-06-24-task-detail-sheet-polish.md  2026-06-25-navigation-compose-sheet-routing.md
docs/superpowers/specs/: 2026-06-07-cloudflare-workers-server-migration-design.md  2026-06-11-abun-feature-workflow-skill-design.md  2026-06-11-complete-task-creation-flow-design.md  2026-06-13-login-omission-preference-design.md  2026-06-20-auth-flow-alignment-design.md  2026-06-21-lucide-icons-adoption-design.md  2026-06-21-shared-ui-large-cleanup-design.md  2026-06-21-shared-ui-screen-navigation-refactor-design.md  2026-06-21-tasks-topbar-subtab-selector-design.md  2026-06-24-task-detail-sheet-polish-design.md  2026-06-25-navigation-compose-sheet-routing-design.md
docs/tasks/: functionality-design.md  model-design.md  technical-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: .env.example  build.gradle.kts
server/src/main/kotlin/dev/tireless/abun/: Application.kt  BusinessApiModels.kt  SyncServices.kt
server/src/main/resources/db/: schema.sql
server/src/test/kotlin/dev/tireless/abun/: ApplicationTest.kt
supabase/: config.toml  seed.sql
supabase/migrations/: 20260525232500_initial_sync_schema.sql  20260526090000_add_pomodoro_sessions.sql  20260526093000_add_preferences_table.sql  20260526103000_scope_preferences_by_user.sql  20260526235900_add_auth_user_tables.sql  20260531120000_add_task_planning_fields.sql  20260531143000_add_task_event_postponed_payload.sql  20260531152000_add_routine_definition_fields.sql  20260614142500_add_user_sessions.sql
workers/api/: .dev.vars.example  package.json  tsconfig.json  wrangler.jsonc
workers/api/src/: env.ts  index.ts
workers/api/src/db/: client.ts  schema.ts  transaction.ts
workers/api/src/http/: auth.ts  errors.ts  json.ts  landing-page.ts  mobile-page.ts  router.ts  site-shell.ts
workers/api/src/services/: alarm-sync-service.ts  auth-service.ts  business-api-service.ts  pomodoro-session-sync-service.ts  preference-sync-service.ts  routine-sync-service.ts  sync-service-types.ts  sync-utils.ts  task-event-sync-service.ts  task-sync-service.ts
workers/api/test/: auth.spec.ts  business-api.spec.ts  db.spec.ts  env.spec.ts  error-handling.spec.ts  schema.spec.ts  smoke.spec.ts  sync-resources.spec.ts  sync-tasks.spec.ts
workers/api/test/helpers/: auth.ts  db.ts
(+67 files in other folders)
