{
  "name": "abun",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-08",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "abun.tireless.dev",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "../../app/webApp/dist",
    "binding": "ASSETS",
    "run_worker_first": true,
    "not_found_handling": "single-page-application"
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "0dfbae7d6fa04736b806ab15b721848c"
    }
  ],
  "vars": {
    "ABUN_REQUIRE_AUTH": "true"
  }
}
